{
  "name": "tt",
  "version": "1.1.0",
  "description": "Time entry automation: fill Intervals from daily notes, sync Intervals to FreshBooks",
  "author": "olivoil",
  "repository": "https://github.com/olivoil/intervals-time-entry",
  "keywords": ["intervals", "freshbooks", "time-entry", "timesheet", "automation", "browser"],
  "skills": [
    {
      "name": "intervals-time-entry",
      "description": "Fill Intervals Online time entries from daily notes"
    },
    {
      "name": "intervals-to-freshbooks",
      "description": "Copy weekly time entries from Intervals to FreshBooks"
    }
  ]
}
